; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sand Lot"
run/main_scene="res://Scene/Intro/Intro.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://Assets/Img/favicon.png"
config/icon="res://Assets/Img/favicon.png"

[autoload]

Global="*res://Scene/Global.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=460

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[rendering]

anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1

[shader_globals]

dark_gray_vec4={
"type": "vec4",
"value": Vector4(0.14, 0.14, 0.17, 1)
}
dark_gray={
"type": "color",
"value": Color(0.14, 0.14, 0.17, 1)
}
