; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sand Lot"
run/main_scene="res://Scene/Intro/Intro.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Assets/Img/favicon.png"

[autoload]

Global="*res://Scene/Global.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=460

[rendering]

anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
