[gd_scene load_steps=2 format=3 uid="uid://dadr4k7fykydo"]

[ext_resource type="Material" uid="uid://ccd8jx2wr7rdp" path="res://Assets/SandBox_shaderMat.tres" id="1_ae78o"]

[node name="ColorRect" type="ColorRect"]
material = ExtResource("1_ae78o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
