[gd_scene load_steps=9 format=3 uid="uid://uh55o3k7n7me"]

[ext_resource type="Script" path="res://Scene/Main/M_Menu.gd" id="1_7if72"]
[ext_resource type="Shader" path="res://Assets/Shaders/M_Menu.gdshader" id="3_8r1q3"]
[ext_resource type="Material" uid="uid://o61sjaeuxkoi" path="res://Assets/BG_mat.tres" id="3_uqjbj"]
[ext_resource type="Theme" uid="uid://dyk6kmof1qpcj" path="res://Assets/Window1.tres" id="4_6heq7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2v6lb"]

[sub_resource type="Animation" id="Animation_7w2lh"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb05e"]
_data = {
"RESET": SubResource("Animation_7w2lh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_db55i"]
shader = ExtResource("3_8r1q3")
shader_parameter/iTime = null
shader_parameter/A_text = null
shader_parameter/B_text = null
shader_parameter/C_text = null
shader_parameter/D_text = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7if72")
metadata/_edit_use_anchors_ = true

[node name="MM_Background" type="TextureRect" parent="."]
show_behind_parent = true
material = ExtResource("3_uqjbj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_2v6lb")
expand_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MM_Background")
libraries = {
"": SubResource("AnimationLibrary_vb05e")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_db55i")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53
anchor_top = 0.139
anchor_right = 0.93
anchor_bottom = 0.835
offset_left = -3.05176e-05
offset_top = 0.0599937
offset_right = -6.10352e-05
offset_bottom = -0.100006
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.139
anchor_right = 0.41
anchor_bottom = 0.835
offset_top = 0.0600014
offset_bottom = -0.0999756

[node name="A" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.075
anchor_right = 0.14
anchor_bottom = 0.15
offset_left = 0.0799999
offset_right = 0.0400009
text = "A = 
"
metadata/_edit_use_anchors_ = true

[node name="A_Line" type="LineEdit" parent="ItemList/A"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 8.828
anchor_bottom = 1.292
offset_top = -4.0
offset_right = -8.01199
offset_bottom = -4.008
text = "0.0"

[node name="Red" type="Label" parent="ItemList/A"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 27.0
offset_bottom = 23.0
text = "Red"

[node name="B" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.275
anchor_right = 0.14
anchor_bottom = 0.347
offset_left = 0.0799999
offset_right = 0.0400009
offset_bottom = -0.0400085
text = "B ="
metadata/_edit_use_anchors_ = true

[node name="B_Line" type="LineEdit" parent="ItemList/B"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 8.828
anchor_bottom = 1.348
offset_top = -4.0
offset_right = -8.01196
offset_bottom = -4.004
grow_horizontal = 0
text = "0.32"

[node name="C" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.475
anchor_right = 0.14
anchor_bottom = 0.547
offset_left = 0.0799999
offset_right = 0.0400009
offset_bottom = -0.0400085
text = "C ="
metadata/_edit_use_anchors_ = true

[node name="C_Line" type="LineEdit" parent="ItemList/C"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 8.828
anchor_bottom = 1.348
offset_top = -3.0
offset_right = -8.01196
offset_bottom = -3.004
grow_horizontal = 0
text = "0.0"

[node name="D" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0302121
anchor_top = 0.675125
anchor_right = 0.136212
anchor_bottom = 0.747125
offset_left = 0.0240002
offset_top = -0.0399933
offset_right = 1.04
offset_bottom = -0.0800018
text = "D ="
metadata/_edit_use_anchors_ = true

[node name="D_Line" type="LineEdit" parent="ItemList/D"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 8.828
anchor_bottom = 1.348
offset_left = 2.28882e-05
offset_top = -4.0
offset_right = -8.01193
offset_bottom = -4.004
grow_horizontal = 0
text = "1.0"

[node name="bottom_legend" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "COLOR = Vec4( A, B, C, D)
x = 0.0 ~ 1.0"

[node name="SandBox_Button" type="Button" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.148261
anchor_right = 0.52
anchor_bottom = 0.226
offset_top = -0.200043
offset_right = -3.05176e-05
offset_bottom = 1.03999
theme = ExtResource("4_6heq7")
theme_override_font_sizes/font_size = 14
text = "SandBox"
metadata/_edit_use_anchors_ = true

[node name="3D_test_Button" type="Button" parent="SandBox_Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
text = "3D Test"

[node name="2D_test_Button" type="Button" parent="SandBox_Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 63.0
offset_right = 40.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 0
text = "2D Test"

[node name="Light_game_button" type="Button" parent="SandBox_Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 108.0
offset_right = 40.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "LightsOut"

[connection signal="text_changed" from="ItemList/A/A_Line" to="." method="A_line_text_changed"]
[connection signal="text_changed" from="ItemList/B/B_Line" to="." method="B_line_text_changed"]
[connection signal="text_changed" from="ItemList/C/C_Line" to="." method="C_line_text_changed"]
[connection signal="text_changed" from="ItemList/D/D_Line" to="." method="D_line_text_changed"]
[connection signal="pressed" from="SandBox_Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SandBox_Button/3D_test_Button" to="." method="_on_3d_test_button_pressed"]
[connection signal="pressed" from="SandBox_Button/2D_test_Button" to="." method="_on_2d_test_button_pressed"]
[connection signal="pressed" from="SandBox_Button/Light_game_button" to="." method="_on_light_game_button_pressed"]
